# spring-boot-extended-logging-properties

./: CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/hinsch/spring/boot/logging/: ExtendedLoggingPropertiesListener.java
src/test/java/eu/hinsch/spring/boot/logging/: ExtendedLoggingPropertiesListenerTest.java  SpringBootExtendedLoggingPropertiesApplication.java
src/test/resources/: application.properties  logback.xml
